<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viaggio a Londra</title>
</head>

<body>

  <!-- intestazione -->
  <header>

    <!-- hero section -->
    <section>

       <h1>Il mio Viaggio a Londra</h1>

       <!-- correzione: aggiunto il div! -->
       <div> 
         <img src="img/pexels-bill-emrich-230794-0.jpg" alt="Ruota panoramica di Londra" title="Ruota panoramica di Londra">
         <img src="img/pexels-bill-emrich-230794-1.jpg" alt="Ponte e skyline di Londra" title="Ponte e skyline di Londra">
         <img src="img/pexels-bill-emrich-230794-2.jpg" alt="Big Ben di Londra" title="Big Ben di Londra">
       </div>

       <hr>

    </section>

  </header>


  <!-- area principale -->
  <main>

    <!-- sezione spese -->
    <section>

       <h2>Le mie spese</h2>

       <table>

        <!-- correzione: aggiunto thead -->
        <thead>
          <tr>
            <th>Numero</th>
            <th>Descrizione</th>
            <th>Costo</th>
          </tr>
        </thead>

        <!-- correzione: aggiunto tbody -->
        <tbody>
          <tr>
            <td>1</td>
            <td>Biglietto Aereo</td>
            <td>120&euro;</td>
          </tr>

          <tr>
            <td>1</td>
            <td>Biglietto Aereo</td>
            <td>120&euro;</td>
          </tr>

          <tr>
            <td>1</td>
            <td>Biglietto Aereo</td>
            <td>120&euro;</td>
          </tr>

          <!-- correzione: aggiunto colpan 2 e non cella vuota -->
          <tr>
            <td colspan="2">Totale</td>
            <td>360&euro;</td>
          </tr>
        </tbody>

       </table>

       <hr>

    </section>
    <!-- /sezione spese -->

    <!-- sezione cose da fare -->
    <section>

       <h3>Cose da fare</h3>

       <ul>
         <li>Visitare la tower of London &#10007;</li>
         <li>Visitare Greenwich &#10003;</li>
         <li>Ascoltare un artista di strada a Covent Garden &#10003;</li>
         <li>Mangiare 11 tipico Fish and Chips inglese &#10007;</li>
       </ul>

       <hr>

    </section>
    <!-- /sezione cose da fare -->

    <!-- sezione info utili -->
    <section>

       <h3>Info utili</h3>

       <!-- correzione: aggiunto lo span per creare più ordine e dividere meglio le sezioni -->
       <!-- correzione: creato un unico <ol> per far si che si crei una lista ordinata di numeri-->
       <ol>
         <li>
           <span>Numeri utili di emergenza</span>
           <ul>
             <li> <strong>999</strong> - Emergenza</li>
             <li> <strong>101</strong> - Numero polizia</li>
             <li> <strong>111</strong> - Numero assistenza medica</li>
           </ul>
         </li>

         <li>
           <span>Hotel</span>
           <ul>
             <li><strong>Nome hotel</strong>: Buckingham Falace</li>
             <li><strong>Indirizzo hotel</strong>: Westminster, London SW1A 1AA. Regno Unito</li>
           </ul>
         </li>

         <li>
           <span>Aereo</span>
           <ul>
             <li><strong>Volo di andata</strong>: YI234X. ore 9 30 da Milano Malpensa</li>
             <li><strong>Volo di ritorno</strong>: Y236X. ore 18.30 da London Eleathrov</li>
           </ul>
         </li>
       </ol>

       <hr>

    </section>
    <!-- /sezione info utili -->

    <!-- sezione foto -->
    <section>

       <h3>Le foto</h3>

       <!-- correzione: aggiunto il div! -->
       <div>
         <img src="https://www.abta.com/sites/default/files/styles/large/public/media/uploads/london-400x400-compressor_0.jpg" alt="Musei di londra" title="Musei di londra">
  
         <img src="https://pokerstarscareers.com/wp-content/uploads/2020/01/London-Wider-Area-e1597319992670-400x400.jpg" alt="Mercato di Londra" title="Mercato di Londra">
       </div>

    </section>
    <!-- /sezione foto -->

  </main>

</body>

</html>